<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swimming {
            position: relative;
        }
        .swimming div {
            border: 1px dashed coral;
            width: 200px;
        }
        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }
        #ring {
            position: relative;
            z-index: 1;
        }
        #water {
            position: relative;
            top: -75px;
        }
        .dummy {
            background-color: darksalmon;
            height: 200px;
            width: 250px;
        }
    </style>
</head>

<body>
    <section>
        <h1>header file</h1>
        <h1>learing module</h1>
        <h2>and enjoy tasks</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h1>another <section></section></h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>